<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.example.xiaopengwarehouse.RoundImageView
            android:id="@+id/fruit_image_class_add"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:type="round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/fruit_image_class_add_but"
                android:layout_width="wrap_content"
                android:singleLine = "true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="选择照片"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/fruit_image_class_add_but_open"
                android:layout_width="wrap_content"
                android:singleLine = "true"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="打开相机"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fruit_name_class_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@null"
                android:gravity="center"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="名字"
                android:lines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:singleLine = "true"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="数量:"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/fruit_unit_number_class_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="left|center"
                            android:background="@null"
                            android:gravity="left"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:hint="单位数量"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="6"
                            android:singleLine="true"

                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:singleLine = "true"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="数量:"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />
                        </LinearLayout>



                        <EditText
                            android:id="@+id/fruit_units_number_class_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:background="@null"
                            android:gravity="left"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:hint="件制数量"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="5"
                            android:singleLine="true"

                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:singleLine = "true"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="成本:"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fruit_cost_class_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:background="@null"
                            android:gravity="left"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:hint="成本"
                            android:inputType="numberDecimal"

                            android:lines="1"
                            android:maxLength="8"
                            android:singleLine="true"

                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:singleLine = "true"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="分类:"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fruit_class_class_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:background="@null"
                            android:gravity="left"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:hint="分类"
                            android:lines="1"
                            android:maxLength="8"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>
                    </LinearLayout>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="单   位:"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fruit_unit_class_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"

                            android:background="@null"
                            android:gravity="left"
                            android:hint="单位"
                            android:lines="1"
                            android:maxLength="6"
                            android:singleLine="true"

                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="件   制:"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/fruit_unist_class_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            android:gravity="left"
                            android:hint="件制单位"
                            android:lines="1"
                            android:maxLength="6"
                            android:singleLine="true"

                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="件制数:"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fruit_units_numbers_class_add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            android:gravity="left"
                            android:hint="多少个一件"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="3"
                            android:singleLine="true"

                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:singleLine = "true"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:background="@null"
                            android:gravity="left"

                            android:lines="1"
                            android:maxLength="8"
                            android:singleLine="true"

                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>